<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f6d86da3-4e30-4ad5-a704-3afd4f668bf9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="000.3_CreateVM_v1.json" />
    <Content Include="000.3_CreateVM.parameters.json" />
    <None Include="000.1_LaunchTemplate_v2.ps1" />
    <None Include="caliber2.json" />
    <None Include="caliber2.parameters.json" />
    <None Include="copy.json" />
    <None Include="000.1_LaunchTemplate_v1.ps1" />
    <None Include="000.3_CreateDSVM_v2.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="copy_V2.json" />
    <None Include="Windows-01-Generic-rg.json" />
    <None Include="Windows-01-Generic-rg.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>